<?xml version="1.0" encoding="utf-8" ?>
<views:AuthorizationPage  xmlns:views="clr-namespace:Awful.Mobile.Views"
                          xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Awful Forums Reader"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, 
                                    Light={StaticResource BackgroundColorLight}}"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             x:Class="Awful.Mobile.Views.ForumListPage">
    <ContentPage.Content>
        <StackLayout Margin="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
            <Label FontSize="{OnPlatform Android=Header, iOS=80}" 
                   VerticalOptions="Center" 
                   VerticalTextAlignment="Center" 
                   HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center" 
                   Text="{x:Static fontawesome:FontAwesomeIcons.SignInAlt}" 
                   FontFamily="FontAwesomeSolid" />
            <ActivityIndicator IsRunning="True"/>
            <Label FontSize="Title" Text="Authorization Required" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
            <Label FontSize="Subtitle" Text="In order to view this page, you must log in first." VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
            <Button Padding="15" VerticalOptions="Center" HorizontalOptions="Center" Command="{Binding OpenLoginCommand}" Text="Log In"/>
        </StackLayout>
    </ContentPage.Content>
</views:AuthorizationPage>