# Awful.NET

./: .gitmodules  Awful.sln  Database.props  Directory.Build.props  LICENSE  Mazui.Forms.sln  Mazui.sln  NuGet.Config  README.md  UI.props  Web.props  Xamarin.Props  buildtools.json
Awful.Console/Awful.ConsoleGUIApp/: Awful.ConsoleGUIApp.csproj  AwfulConsoleNavigation.cs  AwfulConsolePlatform.cs  AwfulContainer.cs  AwfulErrorHandler.cs  Program.cs
Awful.ConsoleApp/: Awful.ConsoleApp.csproj  Program.cs
Awful.ConsoleApp/Options/: MenuOptions.cs
Awful.Core/: Awful.Core.csproj  AwfulClient.cs  Class1.cs  ICookieManager.cs  ITemplateHandler.cs
Awful.Core/Core/: EndPoints.cs  Helpers.cs  WebClient.cs
Awful.Core/Entities/: SAItem.cs
Awful.Core/Events/: ProbationChangedEventArgs.cs
Awful.Core/Exceptions/: AwfulClientException.cs  AwfulParserException.cs  PaywallException.cs  UserAuthenticationException.cs
Awful.Core/Handlers/: BanHandler.cs  BinaryFormatterCookieManager.cs  CommonHandlers.cs  CookieHandler.cs  CookieManager.cs  ForumHandler.cs  ICookieManager.cs  PaywallHandler.cs  PostHandler.cs  PostIconHandler.cs  PrivateMessageHandler.cs  SAclopediaHandler.cs  SmileHandler.cs  ThreadHandler.cs  ThreadPostHandler.cs  ThreadReplyManager.cs  UserHandler.cs
Awful.Core/Logger/: ConsoleLogger.cs  ILogger.cs  LogLevel.cs  LogMessage.cs  Logger.cs  TaggedLogger.cs
Awful.Core/Managers/: AuthenticationManager.cs  BanManager.cs  BookmarkManager.cs  ForumManager.cs  PostIconManager.cs  PrivateMessageManager.cs  ReplyManager.cs  SAclopediaManager.cs  SmileManager.cs  ThreadListManager.cs  ThreadManager.cs  ThreadPostManager.cs  ThreadReplyManager.cs  UserManager.cs
Awful.Core/Migrations/: 20180812021745_FixConstraints.Designer.cs  20180812021745_FixConstraints.cs  ForumsContextModelSnapshot.cs
Awful.Core/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
Awful.Core/Themes/: DefaultOptions.cs
Awful.Core/Tools/: IPlatformProperties.cs
Awful.Core/Utilities/: AngleSharpExtensions.cs  AwfulClient.cs  Binary.cs  BinaryFormatterCookieManager.cs  CookieContainerExtensions.cs  EndPoints.cs  HtmlHelpers.cs  HttpClientExtensions.cs  HttpClientHelpers.cs  ILogger.cs  JsonCookieManager.cs  StringExtensions.cs  StringHelpers.cs
Awful.Database/: Awful.Database.csproj  AwfulDatabase.cs  GlobalSuppressions.cs  IDatabase.cs
Awful.Database/Context/: AwfulContext.cs  AwfulDatabase.cs  AwfulLiteDBContext.cs  AwfulSqliteContext.cs  IAwfulContext.cs  IAwfulDatabase.cs
Awful.Database/Entities/: AwfulForum.cs  AwfulForumCategory.cs  AwfulPM.cs  AwfulThread.cs  SettingOptions.cs  UserAuth.cs
Awful.Mobile/Awful.Mobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Awful.Mobile.csproj  AwfulContainer.cs  AwfulContainerBuilder.cs  AwfulShell.xaml  AwfulShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResourcesHelper.cs
Awful.Mobile/Awful.Mobile.Tizen/: Awful.Mobile.Tizen.cs  Awful.Mobile.Tizen.csproj  TizenPlatformProperties.cs  tizen-manifest.xml
Awful.Test/: AuthenticationManagerTest.cs  Awful.Test.csproj  AwfulUser.cs  BanManagerTest.cs  BookmarkHandlerTest.cs  ForumHandlerTest.cs  IndexPageManagerTest.cs  PostIconManagerTest.cs  SAclopediaManagerTest.cs  Setup.cs  SmileManagerTest.cs  TestHelpers.cs  TestPlatformProperties.cs  ThreadListManagerTest.cs  ThreadPostManagerTest.cs  UnitTest1.cs
Awful.Test/Managers/: BanManagerTest.cs  BookmarkManagerTest.cs  IndexPageManagerTest.cs  PostIconManagerTest.cs  PrivateMessageManagerTest.cs  SAclopediaManagerTest.cs  SmileManagerTest.cs  ThreadListManagerTest.cs  ThreadManagerTest.cs  ThreadPostManagerTest.cs  ThreadReplyManagerTest.cs  UserManagerTest.cs
Awful.Test/UI/: ActionsTest.cs
Awful.UI/: Awful.UI.csproj  AwfulContainer.cs
Awful.UI/Actions/: BanActions.cs  BookmarkAction.cs  IndexPageActions.cs  PrivateMessageActions.cs  SAclopediaAction.cs  SettingsAction.cs  SigninAction.cs  ThreadActions.cs  ThreadListActions.cs  ThreadPostActions.cs  ThreadPostCreationActions.cs  ThreadReplyActions.cs  UserActions.cs
Awful.UI/Entities/: ForumGroup.cs  SAclopediaGroup.cs  SmileGroup.cs  WebViewDataInterop.cs
Awful.UI/Events/: SigninEventArgs.cs
Awful.UI/Interfaces/: IAwfulAsyncCommand.cs  IAwfulEditor.cs  IAwfulErrorHandler.cs  IAwfulNavigation.cs  IAwfulNavigationHandler.cs  IAwfulPopup.cs  IAwfulWebview.cs
Awful.UI/Resources/: AwfulResources.Designer.cs  AwfulResources.resx
Awful.UI/Tools/: AwfulAsyncCommand.cs  AwfulAsyncCommandGeneric.cs  EditPostItem.cs  TaskUtilities.cs
Awful.UI/ViewModels/: AcknowledgmentsPageViewModel.cs  AwfulViewModel.cs  AwfulWebviewViewModel.cs  BaseViewModel.cs  BookmarksPageViewModel.cs  DebugPageViewModel.cs  EmoteItemSelectionViewModel.cs  ForumPostIconSelectionViewModel.cs  ForumThreadListPageViewModel.cs  ForumThreadPageViewModel.cs  ForumsListPageViewModel.cs  LepersPageViewModel.cs  LoginPageViewModel.cs  NewPrivateMessagePageViewModel.cs  NewThreadPageViewModel.cs  PostEditItemSelectionViewModel.cs  PrivateMessagePageViewModel.cs  PrivateMessagesPageViewModel.cs  SAclopediaEntryListPageViewModel.cs  SAclopediaEntryPageViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs  SigninViewModel.cs  ThreadPostBaseViewModel.cs  ThreadReplyPageViewModel.cs  UserProfilePageViewModel.cs
Awful.Web/: Awful.Web.csproj  Program.cs  README.md  Startup.cs  WebCommands.cs
Awful.Web/Controllers/: ProxyController.cs
Awful.Web/Pages/: Error.cshtml.cs  Forum.cshtml  Forum.cshtml.cs  Index.cshtml  Index.cshtml.cs  Thread.cshtml  Thread.cshtml.cs  _ViewImports.cshtml
Awful.Web/Properties/: AssemblyInfo.cs  launchSettings.json
Awful.Webview/: Awful.Webview.csproj  ITemplateHandler.cs  MobileTemplateHandler.cs  TemplateHandler.cs
Awful.Webview/CSS/: app.css
Awful.Webview/Entities/: BanEntity.cs  ProfileEntity.cs  SAclopedia.cs  TemplateEntity.cs  ThreadEntity.cs  ThreadPostEntity.cs
Awful.Webview/JS/: RenderView.js  forum.js
Awful.Webview/Templates/: Acknowledgments.html.hbs  Ban.html.hbs  Profile.html.hbs  SAclopedia.html.hbs  Thread.html.hbs
src/Awful.UI/: Awful.UI.csproj
(+1021 files in other folders)
