<Project>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="5.2.0"/>
        <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.1709-pre4" />
        <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.0-preview1114" />
        <PackageReference Include="Forms9Patch" Version="2.4.8" />
    </ItemGroup>
</Project>
