<Project>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="5.2.0"/>
        <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.1558-pre3" />
        <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.0-preview1096" />
    </ItemGroup>
</Project>
