<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
    
    <Import Project="../Database.props" />
    
    <ItemGroup>
      <PackageReference Include="DeepCloner" Version="0.10.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Awful.Core\Awful.Core.csproj" />
    </ItemGroup>
    
</Project>
