<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Awful.Test.LocalHtml\editPost.html" Link="HTML\editPost.html" />
    <EmbeddedResource Include="..\Awful.Test.LocalHtml\successPost.html" Link="HTML\successPost.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sharprompt" Version="2.1.0-preview2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Awful.Core\Awful.Core.csproj" />
    <ProjectReference Include="..\Awful.Webview\Awful.Webview.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HTML\" />
  </ItemGroup>

</Project>
