<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

    <Import Project="../UI.props" />
    <Import Project="../Database.props" />
  <ItemGroup>
    <ProjectReference Include="..\Awful.Core\Awful.Core.csproj" />
    <ProjectReference Include="..\Awful.Database\Awful.Database.csproj" />
    <ProjectReference Include="..\Awful.Webview\Awful.Webview.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tools\" />
    <Folder Include="Tools\Converters\" />
    <Folder Include="Styles\" />
    <Folder Include="Pages\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>
