<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

    <Import Project="../UI.props" />
    <Import Project="../Database.props" />
    <ItemGroup>
      <Compile Remove="Pages\**" />
      <Compile Remove="Styles\**" />
      <Compile Remove="Tools\Converters\**" />
      <EmbeddedResource Remove="Pages\**" />
      <EmbeddedResource Remove="Styles\**" />
      <EmbeddedResource Remove="Tools\Converters\**" />
      <None Remove="Pages\**" />
      <None Remove="Styles\**" />
      <None Remove="Tools\Converters\**" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Awful.Core\Awful.Core.csproj" />
    <ProjectReference Include="..\Awful.Database\Awful.Database.csproj" />
    <ProjectReference Include="..\Awful.Webview\Awful.Webview.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>
