<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Awful.ThreadTags\Awful.ThreadTags.csproj" />
		<ProjectReference Include="..\Awful\Awful.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="DeepCloner" Version="0.10.4" />
	</ItemGroup>
</Project>
