<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>83249b0c-9768-4fbc-98a2-67ed9f3d12dc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mazui.Database</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Context\ForumsContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\UserAuthContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\ForumsDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\UserAuthDatabase.cs" />
  </ItemGroup>
</Project>