<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>316402d3-1164-400d-8226-554c6509957c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mazui.WebTemplate.Legacy</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PreviewPostTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PreviewPostTemplateModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrivateMessageTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrivateMessageTemplateModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreadTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreadTemplateModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)PreviewPostTemplate.cshtml" />
    <Content Include="$(MSBuildThisFileDirectory)PrivateMessageTemplate.cshtml" />
    <Content Include="$(MSBuildThisFileDirectory)ThreadTemplate.cshtml" />
  </ItemGroup>
</Project>