<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <Import Project="../../UI.props" />
  <Import Project="../../Xamarin.props" />
  <Import Project="../../Database.props" />
  <ItemGroup>
    <ProjectReference Include="..\..\Awful.Core\Awful.Core.csproj" />
    <ProjectReference Include="..\..\Awful.Database\Awful.Database.csproj" />
    <ProjectReference Include="..\..\Awful.UI\Awful.UI.csproj" />
    <ProjectReference Include="..\..\Awful.Webview\Awful.Webview.csproj" />
  </ItemGroup>
</Project>