<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <Import Project="../../UI.props" />
  <Import Project="../../Xamarin.props" />
  <Import Project="../../Database.props" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ThreadTags\**" />
    <EmbeddedResource Remove="ThreadTags\**" />
    <None Remove="ThreadTags\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Awful.Core\Awful.Core.csproj" />
    <ProjectReference Include="..\..\Awful.Database\Awful.Database.csproj" />
    <ProjectReference Include="..\..\Awful.UI\Awful.UI.csproj" />
    <ProjectReference Include="..\..\Awful.Webview\Awful.Webview.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tools\Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Fonts\fa-brands-400.ttf" />
    <None Remove="Fonts\fa-regular-400.ttf" />
    <None Remove="Fonts\fa-solid-900.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\fa-brands-400.ttf" />
    <EmbeddedResource Include="Fonts\fa-regular-400.ttf" />
    <EmbeddedResource Include="Fonts\fa-solid-900.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Styles\PrivateMessagesPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\AcknowledgmentsPage.xaml.cs">
      <DependentUpon>AcknowledgmentsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\AwfulThemeResources.xaml.cs">
      <DependentUpon>AwfulThemeResources.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Pages\AcknowledgmentsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MainTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\NewPrivateMessagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\NewThreadPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\UserProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\AwfulDataTemplates.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PostEditItemSelectionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>