<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <Import Project="../../UI.props" />
  <Import Project="../../Database.props" />
  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="1.0.0-pre.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Awful.Core\Awful.Core.csproj" />
    <ProjectReference Include="..\..\Awful.Database\Awful.Database.csproj" />
    <ProjectReference Include="..\..\Awful.UI\Awful.UI.csproj" />
    <ProjectReference Include="..\..\Awful.Webview\Awful.Webview.csproj" />
  </ItemGroup>

</Project>
