<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="../Web.props" />

  <ItemGroup>
    <None Remove="CSS\app.css" />
    <None Remove="CSS\posts-view-dark.css" />
    <None Remove="CSS\posts-view.css" />
    <None Remove="CSS\profile.css" />
    <None Remove="CSS\system-font.css" />
    <None Remove="JS\forum.js" />
    <None Remove="JS\RenderView.js" />
    <None Remove="Templates\Acknowledgments.html.hbs" />
    <None Remove="Templates\Ban.html.hbs" />
    <None Remove="Templates\Profile.html.hbs" />
    <None Remove="Templates\SAclopedia.html.hbs" />
    <None Remove="Templates\Thread.html.hbs" />
    <None Remove="CSS\posts-view-byob.css" />
    <None Remove="CSS\posts-view-fyad.css" />
    <None Remove="CSS\posts-view-oled-dark.css" />
    <None Remove="CSS\posts-view-yospos.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CSS\app.css" />
    <EmbeddedResource Include="CSS\posts-view-dark.css" />
    <EmbeddedResource Include="CSS\posts-view.css" />
    <EmbeddedResource Include="CSS\profile.css" />
    <EmbeddedResource Include="CSS\system-font.css" />
    <EmbeddedResource Include="JS\forum.js" />
    <EmbeddedResource Include="JS\RenderView.js" />
    <EmbeddedResource Include="Templates\Acknowledgments.html.hbs" />
    <EmbeddedResource Include="Templates\Ban.html.hbs" />
    <EmbeddedResource Include="Templates\Profile.html.hbs" />
    <EmbeddedResource Include="Templates\Thread.html.hbs" />
    <EmbeddedResource Include="Templates\SAclopedia.html.hbs" />
    <EmbeddedResource Include="CSS\posts-view-byob.css" />
    <EmbeddedResource Include="CSS\posts-view-fyad.css" />
    <EmbeddedResource Include="CSS\posts-view-oled-dark.css" />
    <EmbeddedResource Include="CSS\posts-view-yospos.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="1.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Awful.Core\Awful.Core.csproj" />
  </ItemGroup>

</Project>
