<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="../Web.props" />

  <ItemGroup>
    <None Remove="CSS\app.css" />
    <None Remove="CSS\framework7.bundle.min.css" />
    <None Remove="JS\forum.js" />
    <None Remove="JS\framework7.bundle.min.js" />
    <None Remove="Templates\Profile.html.hbs" />
    <None Remove="Templates\SAclopedia.html.hbs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CSS\app.css" />
    <EmbeddedResource Include="CSS\framework7.bundle.min.css" />
    <EmbeddedResource Include="JS\forum.js" />
    <EmbeddedResource Include="JS\framework7.bundle.min.js" />
    <EmbeddedResource Include="Templates\Profile.html.hbs" />
    <EmbeddedResource Include="Templates\SAclopedia.html.hbs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="1.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Awful.Core\Awful.Core.csproj" />
  </ItemGroup>

</Project>
