<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2b534404-c418-4012-af4f-0197565a4d5a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mazui.ViewModels</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BookmarkViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ForumThreadListBaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoginPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MazuiViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NewPostBaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NewPrivateMessageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostIconViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrivateMessagesListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShellViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmiliesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreadListPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreadPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreadViewModel.cs" />
  </ItemGroup>
</Project>